// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5932846C1C3066488DA5ACE9 /* Pods_MoneyTransfer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 897739018DFB5107B55F2F26 /* Pods_MoneyTransfer.framework */; };
		CB96B57322142B4C008B06DE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB96B57222142B4C008B06DE /* AppDelegate.swift */; };
		CB96B57A22142B4C008B06DE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CB96B57922142B4C008B06DE /* Assets.xcassets */; };
		CB96B57D22142B4C008B06DE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CB96B57B22142B4C008B06DE /* LaunchScreen.storyboard */; };
		CB96B58622150A3E008B06DE /* MainNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB96B58522150A3E008B06DE /* MainNavigationController.swift */; };
		CB96B58922150B57008B06DE /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB96B58822150B57008B06DE /* HomeViewController.swift */; };
		CB96B5912215509E008B06DE /* MoneyTransferTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB96B5902215509E008B06DE /* MoneyTransferTests.swift */; };
		CB96B59F221550AA008B06DE /* MoneyTransferUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB96B59E221550AA008B06DE /* MoneyTransferUITests.swift */; };
		CB96B5AA22155CBA008B06DE /* ThemeManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB96B5A922155CBA008B06DE /* ThemeManager.swift */; };
		CB96B5AC22155CC7008B06DE /* Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB96B5AB22155CC7008B06DE /* Theme.swift */; };
		CB96B5B122156490008B06DE /* iPhoneTheme.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB96B5B022156490008B06DE /* iPhoneTheme.swift */; };
		CB96B5B3221564B2008B06DE /* iPadTheme.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB96B5B2221564B2008B06DE /* iPadTheme.swift */; };
		CB96B5B622168686008B06DE /* AlertManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB96B5B522168686008B06DE /* AlertManager.swift */; };
		CB96B5B8221686CB008B06DE /* AlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB96B5B7221686CB008B06DE /* AlertView.swift */; };
		CB96B5BB221687AE008B06DE /* ErrorManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB96B5BA221687AE008B06DE /* ErrorManager.swift */; };
		CB96B5BD221687E9008B06DE /* MTError.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB96B5BC221687E9008B06DE /* MTError.swift */; };
		CB96B5C0221ACDA7008B06DE /* AccountCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB96B5BF221ACDA7008B06DE /* AccountCardView.swift */; };
		CB96B5C4221ADC3F008B06DE /* LoadingScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB96B5C3221ADC3F008B06DE /* LoadingScreen.swift */; };
		CB96B5C8221AE0F6008B06DE /* Account.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB96B5C7221AE0F6008B06DE /* Account.swift */; };
		CB96B5CA221AE31E008B06DE /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB96B5C9221AE31E008B06DE /* APIManager.swift */; };
		CB96B5CC221AF4AA008B06DE /* HomeViewWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB96B5CB221AF4AA008B06DE /* HomeViewWorker.swift */; };
		CB96B5D0221BBF99008B06DE /* TransferViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB96B5CF221BBF99008B06DE /* TransferViewController.swift */; };
		CB96B5D4221BD5DA008B06DE /* TransferViewWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB96B5D3221BD5DA008B06DE /* TransferViewWorker.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CB96B5932215509E008B06DE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CB96B56722142B4C008B06DE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CB96B56E22142B4C008B06DE;
			remoteInfo = MoneyTransfer;
		};
		CB96B5A1221550AA008B06DE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CB96B56722142B4C008B06DE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CB96B56E22142B4C008B06DE;
			remoteInfo = MoneyTransfer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0ACC7919D46F4AEC73D12990 /* Pods-MoneyTransfer.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MoneyTransfer.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MoneyTransfer/Pods-MoneyTransfer.debug.xcconfig"; sourceTree = "<group>"; };
		366757F3A1F24CDC9D549CE0 /* Pods-MoneyTransfer.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MoneyTransfer.release.xcconfig"; path = "Pods/Target Support Files/Pods-MoneyTransfer/Pods-MoneyTransfer.release.xcconfig"; sourceTree = "<group>"; };
		897739018DFB5107B55F2F26 /* Pods_MoneyTransfer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MoneyTransfer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CB96B56F22142B4C008B06DE /* MoneyTransfer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MoneyTransfer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CB96B57222142B4C008B06DE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CB96B57922142B4C008B06DE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CB96B57C22142B4C008B06DE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CB96B57E22142B4C008B06DE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CB96B58522150A3E008B06DE /* MainNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainNavigationController.swift; sourceTree = "<group>"; };
		CB96B58822150B57008B06DE /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		CB96B58E2215509E008B06DE /* MoneyTransferTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoneyTransferTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CB96B5902215509E008B06DE /* MoneyTransferTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoneyTransferTests.swift; sourceTree = "<group>"; };
		CB96B5922215509E008B06DE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CB96B59C221550AA008B06DE /* MoneyTransferUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoneyTransferUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CB96B59E221550AA008B06DE /* MoneyTransferUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoneyTransferUITests.swift; sourceTree = "<group>"; };
		CB96B5A0221550AA008B06DE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CB96B5A922155CBA008B06DE /* ThemeManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThemeManager.swift; sourceTree = "<group>"; };
		CB96B5AB22155CC7008B06DE /* Theme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Theme.swift; sourceTree = "<group>"; };
		CB96B5B022156490008B06DE /* iPhoneTheme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iPhoneTheme.swift; sourceTree = "<group>"; };
		CB96B5B2221564B2008B06DE /* iPadTheme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iPadTheme.swift; sourceTree = "<group>"; };
		CB96B5B522168686008B06DE /* AlertManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertManager.swift; sourceTree = "<group>"; };
		CB96B5B7221686CB008B06DE /* AlertView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertView.swift; sourceTree = "<group>"; };
		CB96B5BA221687AE008B06DE /* ErrorManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorManager.swift; sourceTree = "<group>"; };
		CB96B5BC221687E9008B06DE /* MTError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MTError.swift; sourceTree = "<group>"; };
		CB96B5BF221ACDA7008B06DE /* AccountCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountCardView.swift; sourceTree = "<group>"; };
		CB96B5C3221ADC3F008B06DE /* LoadingScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingScreen.swift; sourceTree = "<group>"; };
		CB96B5C7221AE0F6008B06DE /* Account.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Account.swift; sourceTree = "<group>"; };
		CB96B5C9221AE31E008B06DE /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		CB96B5CB221AF4AA008B06DE /* HomeViewWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewWorker.swift; sourceTree = "<group>"; };
		CB96B5CF221BBF99008B06DE /* TransferViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransferViewController.swift; sourceTree = "<group>"; };
		CB96B5D3221BD5DA008B06DE /* TransferViewWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransferViewWorker.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CB96B56C22142B4C008B06DE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5932846C1C3066488DA5ACE9 /* Pods_MoneyTransfer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB96B58B2215509E008B06DE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB96B599221550AA008B06DE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2BB271583CB928906DE69552 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				897739018DFB5107B55F2F26 /* Pods_MoneyTransfer.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		311FAF3979BDAE10C60BB937 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0ACC7919D46F4AEC73D12990 /* Pods-MoneyTransfer.debug.xcconfig */,
				366757F3A1F24CDC9D549CE0 /* Pods-MoneyTransfer.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		CB96B56622142B4C008B06DE = {
			isa = PBXGroup;
			children = (
				CB96B57122142B4C008B06DE /* MoneyTransfer */,
				CB96B58F2215509E008B06DE /* MoneyTransferTests */,
				CB96B59D221550AA008B06DE /* MoneyTransferUITests */,
				CB96B57022142B4C008B06DE /* Products */,
				311FAF3979BDAE10C60BB937 /* Pods */,
				2BB271583CB928906DE69552 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CB96B57022142B4C008B06DE /* Products */ = {
			isa = PBXGroup;
			children = (
				CB96B56F22142B4C008B06DE /* MoneyTransfer.app */,
				CB96B58E2215509E008B06DE /* MoneyTransferTests.xctest */,
				CB96B59C221550AA008B06DE /* MoneyTransferUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CB96B57122142B4C008B06DE /* MoneyTransfer */ = {
			isa = PBXGroup;
			children = (
				CB96B5C6221AE0EB008B06DE /* Data Models */,
				CB96B5C5221AE034008B06DE /* API Manager */,
				CB96B5C1221ADC15008B06DE /* Helpers */,
				CB96B58722150B3E008B06DE /* ViewControllers */,
				CB96B5BE221ACD85008B06DE /* Reused Views */,
				CB96B58422150A27008B06DE /* Navigation */,
				CB96B57222142B4C008B06DE /* AppDelegate.swift */,
				CB96B57922142B4C008B06DE /* Assets.xcassets */,
				CB96B57B22142B4C008B06DE /* LaunchScreen.storyboard */,
				CB96B57E22142B4C008B06DE /* Info.plist */,
			);
			path = MoneyTransfer;
			sourceTree = "<group>";
		};
		CB96B58422150A27008B06DE /* Navigation */ = {
			isa = PBXGroup;
			children = (
				CB96B58522150A3E008B06DE /* MainNavigationController.swift */,
			);
			path = Navigation;
			sourceTree = "<group>";
		};
		CB96B58722150B3E008B06DE /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				CB96B5CE221BBF74008B06DE /* Transfer */,
				CB96B5CD221BBF6B008B06DE /* Home */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		CB96B58F2215509E008B06DE /* MoneyTransferTests */ = {
			isa = PBXGroup;
			children = (
				CB96B5902215509E008B06DE /* MoneyTransferTests.swift */,
				CB96B5922215509E008B06DE /* Info.plist */,
			);
			path = MoneyTransferTests;
			sourceTree = "<group>";
		};
		CB96B59D221550AA008B06DE /* MoneyTransferUITests */ = {
			isa = PBXGroup;
			children = (
				CB96B59E221550AA008B06DE /* MoneyTransferUITests.swift */,
				CB96B5A0221550AA008B06DE /* Info.plist */,
			);
			path = MoneyTransferUITests;
			sourceTree = "<group>";
		};
		CB96B5A822155C7B008B06DE /* Theme */ = {
			isa = PBXGroup;
			children = (
				CB96B5A922155CBA008B06DE /* ThemeManager.swift */,
				CB96B5AB22155CC7008B06DE /* Theme.swift */,
				CB96B5B022156490008B06DE /* iPhoneTheme.swift */,
				CB96B5B2221564B2008B06DE /* iPadTheme.swift */,
			);
			path = Theme;
			sourceTree = "<group>";
		};
		CB96B5B422168667008B06DE /* AlertManager */ = {
			isa = PBXGroup;
			children = (
				CB96B5B522168686008B06DE /* AlertManager.swift */,
				CB96B5B7221686CB008B06DE /* AlertView.swift */,
			);
			path = AlertManager;
			sourceTree = "<group>";
		};
		CB96B5B922168775008B06DE /* ErrorManager */ = {
			isa = PBXGroup;
			children = (
				CB96B5BA221687AE008B06DE /* ErrorManager.swift */,
				CB96B5BC221687E9008B06DE /* MTError.swift */,
			);
			path = ErrorManager;
			sourceTree = "<group>";
		};
		CB96B5BE221ACD85008B06DE /* Reused Views */ = {
			isa = PBXGroup;
			children = (
				CB96B5BF221ACDA7008B06DE /* AccountCardView.swift */,
			);
			path = "Reused Views";
			sourceTree = "<group>";
		};
		CB96B5C1221ADC15008B06DE /* Helpers */ = {
			isa = PBXGroup;
			children = (
				CB96B5C2221ADC21008B06DE /* Loading */,
				CB96B5B922168775008B06DE /* ErrorManager */,
				CB96B5B422168667008B06DE /* AlertManager */,
				CB96B5A822155C7B008B06DE /* Theme */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		CB96B5C2221ADC21008B06DE /* Loading */ = {
			isa = PBXGroup;
			children = (
				CB96B5C3221ADC3F008B06DE /* LoadingScreen.swift */,
			);
			path = Loading;
			sourceTree = "<group>";
		};
		CB96B5C5221AE034008B06DE /* API Manager */ = {
			isa = PBXGroup;
			children = (
				CB96B5C9221AE31E008B06DE /* APIManager.swift */,
			);
			path = "API Manager";
			sourceTree = "<group>";
		};
		CB96B5C6221AE0EB008B06DE /* Data Models */ = {
			isa = PBXGroup;
			children = (
				CB96B5C7221AE0F6008B06DE /* Account.swift */,
			);
			path = "Data Models";
			sourceTree = "<group>";
		};
		CB96B5CD221BBF6B008B06DE /* Home */ = {
			isa = PBXGroup;
			children = (
				CB96B58822150B57008B06DE /* HomeViewController.swift */,
				CB96B5CB221AF4AA008B06DE /* HomeViewWorker.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		CB96B5CE221BBF74008B06DE /* Transfer */ = {
			isa = PBXGroup;
			children = (
				CB96B5CF221BBF99008B06DE /* TransferViewController.swift */,
				CB96B5D3221BD5DA008B06DE /* TransferViewWorker.swift */,
			);
			path = Transfer;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CB96B56E22142B4C008B06DE /* MoneyTransfer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB96B58122142B4C008B06DE /* Build configuration list for PBXNativeTarget "MoneyTransfer" */;
			buildPhases = (
				12D44A14324A9B7D5AAF4566 /* [CP] Check Pods Manifest.lock */,
				CB96B56B22142B4C008B06DE /* Sources */,
				CB96B56C22142B4C008B06DE /* Frameworks */,
				CB96B56D22142B4C008B06DE /* Resources */,
				9419F8F68D3620A54F71427B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MoneyTransfer;
			productName = MoneyTransfer;
			productReference = CB96B56F22142B4C008B06DE /* MoneyTransfer.app */;
			productType = "com.apple.product-type.application";
		};
		CB96B58D2215509E008B06DE /* MoneyTransferTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB96B5952215509F008B06DE /* Build configuration list for PBXNativeTarget "MoneyTransferTests" */;
			buildPhases = (
				CB96B58A2215509E008B06DE /* Sources */,
				CB96B58B2215509E008B06DE /* Frameworks */,
				CB96B58C2215509E008B06DE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CB96B5942215509E008B06DE /* PBXTargetDependency */,
			);
			name = MoneyTransferTests;
			productName = MoneyTransferTests;
			productReference = CB96B58E2215509E008B06DE /* MoneyTransferTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CB96B59B221550AA008B06DE /* MoneyTransferUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB96B5A3221550AA008B06DE /* Build configuration list for PBXNativeTarget "MoneyTransferUITests" */;
			buildPhases = (
				CB96B598221550AA008B06DE /* Sources */,
				CB96B599221550AA008B06DE /* Frameworks */,
				CB96B59A221550AA008B06DE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CB96B5A2221550AA008B06DE /* PBXTargetDependency */,
			);
			name = MoneyTransferUITests;
			productName = MoneyTransferUITests;
			productReference = CB96B59C221550AA008B06DE /* MoneyTransferUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CB96B56722142B4C008B06DE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = MyBank;
				TargetAttributes = {
					CB96B56E22142B4C008B06DE = {
						CreatedOnToolsVersion = 10.1;
					};
					CB96B58D2215509E008B06DE = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = CB96B56E22142B4C008B06DE;
					};
					CB96B59B221550AA008B06DE = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = CB96B56E22142B4C008B06DE;
					};
				};
			};
			buildConfigurationList = CB96B56A22142B4C008B06DE /* Build configuration list for PBXProject "MoneyTransfer" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CB96B56622142B4C008B06DE;
			productRefGroup = CB96B57022142B4C008B06DE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CB96B56E22142B4C008B06DE /* MoneyTransfer */,
				CB96B58D2215509E008B06DE /* MoneyTransferTests */,
				CB96B59B221550AA008B06DE /* MoneyTransferUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CB96B56D22142B4C008B06DE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB96B57D22142B4C008B06DE /* LaunchScreen.storyboard in Resources */,
				CB96B57A22142B4C008B06DE /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB96B58C2215509E008B06DE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB96B59A221550AA008B06DE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		12D44A14324A9B7D5AAF4566 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MoneyTransfer-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9419F8F68D3620A54F71427B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MoneyTransfer/Pods-MoneyTransfer-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/PromiseKit/PromiseKit.framework",
				"${BUILT_PRODUCTS_DIR}/PureLayout/PureLayout.framework",
				"${BUILT_PRODUCTS_DIR}/UIDeviceComplete/UIDeviceComplete.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PromiseKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PureLayout.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/UIDeviceComplete.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MoneyTransfer/Pods-MoneyTransfer-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CB96B56B22142B4C008B06DE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB96B5B622168686008B06DE /* AlertManager.swift in Sources */,
				CB96B5B3221564B2008B06DE /* iPadTheme.swift in Sources */,
				CB96B5B8221686CB008B06DE /* AlertView.swift in Sources */,
				CB96B5CC221AF4AA008B06DE /* HomeViewWorker.swift in Sources */,
				CB96B5B122156490008B06DE /* iPhoneTheme.swift in Sources */,
				CB96B5BD221687E9008B06DE /* MTError.swift in Sources */,
				CB96B5BB221687AE008B06DE /* ErrorManager.swift in Sources */,
				CB96B5D4221BD5DA008B06DE /* TransferViewWorker.swift in Sources */,
				CB96B5C4221ADC3F008B06DE /* LoadingScreen.swift in Sources */,
				CB96B58622150A3E008B06DE /* MainNavigationController.swift in Sources */,
				CB96B57322142B4C008B06DE /* AppDelegate.swift in Sources */,
				CB96B5AC22155CC7008B06DE /* Theme.swift in Sources */,
				CB96B58922150B57008B06DE /* HomeViewController.swift in Sources */,
				CB96B5C0221ACDA7008B06DE /* AccountCardView.swift in Sources */,
				CB96B5CA221AE31E008B06DE /* APIManager.swift in Sources */,
				CB96B5D0221BBF99008B06DE /* TransferViewController.swift in Sources */,
				CB96B5AA22155CBA008B06DE /* ThemeManager.swift in Sources */,
				CB96B5C8221AE0F6008B06DE /* Account.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB96B58A2215509E008B06DE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB96B5912215509E008B06DE /* MoneyTransferTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB96B598221550AA008B06DE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB96B59F221550AA008B06DE /* MoneyTransferUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CB96B5942215509E008B06DE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CB96B56E22142B4C008B06DE /* MoneyTransfer */;
			targetProxy = CB96B5932215509E008B06DE /* PBXContainerItemProxy */;
		};
		CB96B5A2221550AA008B06DE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CB96B56E22142B4C008B06DE /* MoneyTransfer */;
			targetProxy = CB96B5A1221550AA008B06DE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CB96B57B22142B4C008B06DE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CB96B57C22142B4C008B06DE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CB96B57F22142B4C008B06DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CB96B58022142B4C008B06DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CB96B58222142B4C008B06DE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0ACC7919D46F4AEC73D12990 /* Pods-MoneyTransfer.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6L56R7Z55L;
				INFOPLIST_FILE = MoneyTransfer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mybank.MoneyTransfer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CB96B58322142B4C008B06DE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 366757F3A1F24CDC9D549CE0 /* Pods-MoneyTransfer.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6L56R7Z55L;
				INFOPLIST_FILE = MoneyTransfer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mybank.MoneyTransfer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CB96B5962215509F008B06DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6L56R7Z55L;
				INFOPLIST_FILE = MoneyTransferTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mybank.MoneyTransferTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MoneyTransfer.app/MoneyTransfer";
			};
			name = Debug;
		};
		CB96B5972215509F008B06DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6L56R7Z55L;
				INFOPLIST_FILE = MoneyTransferTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mybank.MoneyTransferTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MoneyTransfer.app/MoneyTransfer";
			};
			name = Release;
		};
		CB96B5A4221550AA008B06DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6L56R7Z55L;
				INFOPLIST_FILE = MoneyTransferUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mybank.MoneyTransferUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MoneyTransfer;
			};
			name = Debug;
		};
		CB96B5A5221550AA008B06DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6L56R7Z55L;
				INFOPLIST_FILE = MoneyTransferUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mybank.MoneyTransferUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MoneyTransfer;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CB96B56A22142B4C008B06DE /* Build configuration list for PBXProject "MoneyTransfer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB96B57F22142B4C008B06DE /* Debug */,
				CB96B58022142B4C008B06DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CB96B58122142B4C008B06DE /* Build configuration list for PBXNativeTarget "MoneyTransfer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB96B58222142B4C008B06DE /* Debug */,
				CB96B58322142B4C008B06DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CB96B5952215509F008B06DE /* Build configuration list for PBXNativeTarget "MoneyTransferTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB96B5962215509F008B06DE /* Debug */,
				CB96B5972215509F008B06DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CB96B5A3221550AA008B06DE /* Build configuration list for PBXNativeTarget "MoneyTransferUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB96B5A4221550AA008B06DE /* Debug */,
				CB96B5A5221550AA008B06DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CB96B56722142B4C008B06DE /* Project object */;
}
